@keyframes logoGrow {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 475px;
    opacity: 1;
  }
}

#logo {
  animation: logoGrow 5s forwards;
}

body {
  font-family: 'Poppins', serif;
  background-color: #f1f1f1;
  background-image: url("../images/concrete_seamless.png");
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  z-index: 100;
}

.nav_links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a:link,
a:visited {
  color: black;
  text-decoration: none;
}

.card > header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.card {
  flex-basis: 450px;
  max-width: 90%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  z-index: 10;
}

.pricing {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.gallery img {
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 900px) {
  header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    z-index: 100;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .pricing {
    justify-content: center;
  }

  .card {
    flex-basis: 275px;

  }
  .card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    align-items: flex-start;
  }

  header:first-of-type {
    position: sticky;
    top: 0;
    z-index: 1000;
    /* background-color: white; */
  }
}

@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}

@media print {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: none;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 10px 0;
  }

  .pricing {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* align-items: flex-end; */
  }

  .card {
    border: 2px solid #45ADDD;
    flex-basis: 325px;
    flex-direction: column;
  }

  .gallery {
    display: none;
  }

  #gallery {
    display: none;
  }

  .card ul li:nth-child(2)::after{
    content: 'üëç ';
  }

}

